# CarRental Frontend - Producción
VITE_API_BASE_URL=https://carrental-urkm.onrender.com
VITE_APP_NAME=CarRental SaaS
VITE_APP_VERSION=1.0.0
VITE_JWT_STORAGE_KEY=carrental_token
VITE_FRONTEND_URL=https://carrental-frontend.vercel.app
